<!DOCTYPE html>
<html style="background-image: url(/static/pics/shev9.jpg); background-repeat: no-repeat; background-attachment: fixed; background-size: 100% 100%;">
    <head>
        <title>Shevchenko</title>
        <style>
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
            }
            th, td {
                padding: 5px;
                text-align: left;    
            }
            #tb1{
                width: 100%;
            }
            #tb1 tr:nth-child(even){
                background-color: burlywood;
            }
            #tb1 tr:nth-child(odd){
                background-color: darkkhaki;
            }
            #tb1 th{
                background-color: powderblue;
                color: black;
            }
            a:link{
                color: green;
                background-color: transparent;
                text-decoration: none;
            }
            a:visited {
                color: pink;
                background-color: transparent;
                text-decoration: none;
            }

            a:hover {
                color: red;
                background-color: transparent;
                text-decoration: underline;
            }

            a:active {
                color: yellow;
                background-color: transparent;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <h1 style="font-family: fantasy; text-align: center; color: snow;">Andriy Shevchenko</h1>
        <div>
            <table id="tb1">
                <tr>
                    <th>Name</th>
                    <td>Andriy Shevchenko</td>
                </tr>
                <tr>
                    <th>D.O.B</th>
                    <td>29/09/1976</td>
                </tr>
                <tr>
                    <th>Country</th>
                    <td>Ukraine</td>
                </tr>
                <tr>
                    <th>Height</th>
                    <td>1.83m</td>
                </tr>
            </table>
        </div>
        <div>
            <a href="index.html">Go back</a>
        </div>
    </body>
</html>